# MyPassTermProject

./: pom.xml
data/: mypass.mv.db  mypass.trace.db
src/main/java/com/mypass/: ConcretePasswordBuilder.java  CopyDataServlet.java  CreditCardItem.java  DatabaseConnection.java  DatabaseInitializer.java  ExpirationChecker.java  ExpirationObserver.java  ExpirationWarningServlet.java  GetItemServlet.java  HomeUIComponent.java  IdentityItem.java  LoginItem.java  LoginServlet.java  LoginUIComponent.java  LogoutServlet.java  Password.java  PasswordBuilder.java  PasswordDirector.java  PasswordGenerator.java  PasswordGeneratorServlet.java  PasswordObserver.java  PasswordRecoveryHandler.java  PasswordRecoveryService.java  PasswordRecoveryServlet.java  PasswordRecoveryUIComponent.java  PasswordStrengthChecker.java  PasswordStrengthServlet.java  RealSensitiveData.java  RegisterServlet.java  RegisterUIComponent.java  SecureNoteItem.java  SecurityQuestionHandler.java  SecurityQuestionUtil.java  SensitiveData.java  SensitiveDataProxy.java  UIComponent.java  UIMediator.java  User.java  UserDAO.java  UserService.java  (+8 more)
src/main/webapp/: home.jsp  login.jsp  password-recovery.jsp  register.jsp  vault.jsp
src/main/webapp/WEB-INF/: web.xml
